<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 300px;
            border: 1px solid #000;
            position: relative;
            right: 300px;
            box-shadow: 2px 2px 2px 2px rgba(0.6, 0.6, 0.6, 0.6); 
        }
        .box:hover{
            color: blue;
            background: #a8a8a8;
            border-radius: 30px;
            mix-blend-mode: color-burn;
             
            
        }
        h3{
            position: relative;
            top: 30px;
            text-transform: uppercase;
        }
        .text1{
            position: relative;
            top: 30px;
        }
        button{
            position: relative;
            top: 50px;
            border-radius: 30px;
            width: 120px;
            background: #000;
        }
        button:hover{
            background: #44f907;

        }
        a{
            color: aliceblue;
            text-decoration: none;
        }
        .box2{
            width: 200px;
            height: 300px;
            border: 1px solid #000;
            position: relative;
            left: 450px;
            top: -300px;
            box-shadow: 2px 2px 2px 2px rgba(0.6, 0.6, 0.6, 0.6);  
        }
        .box2:hover{
            color: aqua;
            background: #550202;
            border-radius: 30px; 
        }
        .button2{
            position: relative;
            left: 40px;
        }
        .h3{
            position: relative;
            left: 40px;
            text-transform: uppercase; 
        }
        .text2{
            position: relative;
            top: 30px;
            text-align: center;
        }
        i{
            font-size: 60px;
            position: relative;
            top: 30px;
        }
        .box3{
            position: relative;
            left: 700px;
            top: -600px;
            width: 200px;
            height: 300px;
            border: 1px solid #000;  
            box-shadow: 2px 2px 2px 2px rgba(0.6, 0.6, 0.6, 0.6);
        }
        .box3:hover{
            color: #44f907;
            background: #af0303;
            border-radius: 30px; 
        }
        .incon3{
            position: relative;
            left: 60px;
        }
        .h4{
            position: relative;
            left: 50px;
        }
        .text3{
            position: relative;
            top: 30px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <center><div class="box">
        <div><i class="fa-brands fa-twitter"></i></div>
        <div><h3>twitter</h3></div>
        <div class="text1">rem reprehenderit rerum, minima sint  cumque modi earum dicta necessitatibus? Deleniti?</div>
        <div class="button1"><button><a href="#">Read Me</a></button></div>
    </div></center>
    <div class="box2">
        <div><center><i class="fa-brands fa-instagram"></center></i></div>
        <div class="h3"><h3>Instagram</h3></div>
        <div class="text2">tempore consectetur consequuntur magni pariatur fuga sequi iure esse vel. Necessitatibus.</div>
        <div class="button2"><button><a href="#">Read Me</a></button></div>
    </div>
    <div class="box3">
        <div class="incon3"><i class="fa-brands fa-youtube"></i></div>
        <div class="h4"><h3>youtube</h3></div>
        <div class="text3">tempore consectetur consequuntur magni pariatur fuga sequi iure esse vel. Necessitatibus.</div>
        <div class="button2"><button><a href="index.html" target="_blank">Read Me</a></button></div>
    </div>
  </body>
</html>
